# notes

./: .gitignore  README.md  build.gradle
src/main/java/org/ownjoo/globlitics/: Application.java  DatabaseLoader.java
src/main/java/org/ownjoo/globlitics/config/: WebSecurityConfig.java
src/main/java/org/ownjoo/globlitics/controller/: IndexController.java  LoginController.java
src/main/java/org/ownjoo/globlitics/domain/: NoteItem.java
src/main/java/org/ownjoo/globlitics/repository/: ContentRepo.java
src/main/java/org/ownjoo/notes/: Application.java  DatabaseLoader.java
src/main/java/org/ownjoo/notes/config/: WebSecurityConfig.java
src/main/java/org/ownjoo/notes/controller/: IndexController.java  LoginController.java
src/main/java/org/ownjoo/notes/domain/: NoteItem.java
src/main/java/org/ownjoo/notes/repository/: ContentRepo.java
src/main/js/: moveJsBuild.cmd  package.json
src/main/js/public/: index.html  manifest.json
src/main/js/src/: index.js
src/main/js/src/actions/: actionCreators.js  actionTypes.js
src/main/js/src/containers/: reducerNoteForm.js  reducerNoteItems.js  reducers.js
src/main/js/src/model/: NoteFormModel.js  NoteItem.js
src/main/js/src/util/: JSONUtils.js
src/main/js/src/view/app/: App.css  App.js
src/main/js/src/view/app/main/: Main.js
src/main/js/src/view/app/main/content/: NoteForm.js  NoteItem.js  NoteItemList.js  Notes.js
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/resources/: application.properties
src/testUA/java/org/ownjoo/globlitics/: ApplicationTests.java
src/testUA/resources/: application.properties
